<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>edhnews letter</title>
    <style>
        #body {
            display: flex;
            flex-direction: column;
        }
        
        #table {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 25%;
        }
        
        .table {
            display: flex;
            flex-direction: column;
            line-height: 20px;
        }
        
        .table li {
            border-top: 2px solid black;
            padding: 10px 0px 10px 0px;
        }
        
        .table span {
            font-weight: bold;
        }
        
        .table1 {
            padding: 0px 30px 0px 0px;
            border-right: 2px solid black;
        }
        
        #tabl {
            border-bottom: 2px solid black;
        }
        
        #table li {
            list-style: none;
        }
        
        #news {
            display: flex;
            flex-direction: column;
        }
        
        .news {
            line-height: 25px;
            border-top: 2px solid black;
        }
        
        .news span {
            line-height: 10px;
            font-size: 15px;
        }
        
        .news h3 {
            padding: 7px 4px 7px 4px;
        }
        
        a {
            text-decoration: none;
        }
        
        #quote {
            padding: 10px 0px 50px 100px;
        }
        
        #question {
            line-height: 20px;
            font-size: 13px;
        }
        
        #question li {
            list-style: none;
        }
        
        #social {
            display: flex;
            flex-direction: row;
        }
        
        #social li {
            list-style: none;
            padding: 0px 10px 0px 0px;
        }
    </style>
</head>

<body>
    <div id="body">
        <p><br> <img src="https://res.cloudinary.com/walleyjs/image/upload/v1570396080/edh.jpg"></br>
        </p>

        <p>
            Dear EDH Rockstars,
        </p>
        <p>
            Welcome to the EDH Family once again!!
        </p>

        <p>
            <b>When exam is coming, it’s like Winter is Here! EDH is going to have your back forever in all seasons and we will not break your heart except that we only spend 3minutes with you (LOL)….</b>

        </p>



        <div id="table">
            <ul class="table table1">
                <li>
                    <span>Item</span>

                </li>
                <li>Gdp Growth (Q2’19)
                </li>
                <li>Inflation rate (August)</li>
                <li>Crude Oil</li>
                <li id="tabl">Interest rate (MPR)

                </li>


            </ul>
            <ul class="table table2">
                <li>
                    <span>Current</span>

                </li>
                <li>1.94%</li>
                <li>11.02%</li>
                <li>$58.23</li>

                <li id="tabl">13.5 %</li>
            </ul>
        </div>

        <p>
            Here are the top news you should know in the global economy today in 3 minutes, 7th of October 2019.

        </p>
    </div>
    <div id="news">

        <ol class="news news1">
            <span>
                    <h3 style="color: white; background-color: green; width:5%;" >Nigeria</h3>
                    <h4>Niger area</h4>
            </span>

            <li> Nigeria signs N28tn (£70mn) economic treaty with Germany to develop key sectors of the economy.
                <a href="https://nairametrics.com/2019/10/05/nigeria-cuts-crude-oil-production-to-1-77mbpd/amp/">Read More</a> </li>
            <li>Nigeria to cut crude oil production by 1.77mbpd based on agreement with OPEC, in order to stabilize market price.
                <a href="https://nairametrics.com/2019/10/05/nigeria-cuts-crude-oil-production-to-1-77mbpd/amp/"></a> Read More</li>
            <li> In line with the 65% LDR directive, CBN has given Deposit Money Banks approval to directly debit loan defaulters, in order to cut on non-performing loans. <a href="https://nairametrics.com/2019/10/04/cbn-grants-approval-for-banks-to-debit-accounts-of-loan-defaulters/amp/">Read More</a>                </li>
            <li>Dangote pushes for ban on tomato importation. He recently established a $3bn green houseplant capable of making Nigeria self-sufficient. <a href="https://nairametrics.com/2019/10/05/md-dangote-tomatoes-seeks-total-ban-on-tomato-import/amp/">Read More</a>                </li>

        </ol>
        <ol class="news news2">
            <span>
                <h3 style="color: white; background-color: red; width:5%;">THE US</h3>
                <h4>Why Why Why?</h4>
            </span>
            <li>US unemployment dropped to 3.5% in September down from 3.7% in August. To buttress (like adding cheese to bread) this, 136,000 jobs were added to the economy which is below expected of 145,000 but moderate as it is higher than 100,000 standard
                jobs required. <a href="https://m.investing.com/news/economic-indicators/us-unemployment-rate-hits-35-job-growth-moderate-1992506">Read More</a> </li>
            <li>The Fed chairman, Jerome Powell said the economy is in a "good place" and are looking at measures to boost inflation towards the 2% quoted standard.
                <a href="https://m.investing.com/news/economy/newsbreak-fed-looking-at-measures-to-boost-inflation-powell-says-1992167"></a> Read More</li>
            <li>Investors pulled out (sold off) domestic stock funds (e.g. Mutual Funds) worth about $14bn last week.
                <br>Why: </br>
                Democratic lawmakers wants Trump impeached.
                <br>Why:</br>
                They claim he is using his office to influence the upcoming US elections. Phone calls to Ukraine, China and some other country's Presidents has been traced to election related issues. <a href="https://m.investing.com/news/economy/investors-retreat-from-us-stock-funds-amid-impeachment-inquiry-1992365">Read More</a>
            </li>


        </ol>
        <ol class="news news3">
            <span>
                    <h3 style="color: white; background-color:blue; width:7%;">EUROPE</h3>
                    <h4>Light Monday</h4>
                </span>
            <li>There is caution in the European Market as a lot is going on in UK, Germany, Portugal election and more.
                <a href="https://www.cnbc.com/2019/10/07/european-markets-investor-focus-turns-to-trade-and-brexit.html">Read More</a> </li>


        </ol>
        <ol class="news news4">
            <span>
                    <h3 style="color: white; background-color: greenyellow; width:7%;">Crude Oil</h3>
                    <h4>Oil Palava</h4>
                    <b> Price: $58.23 </b>
                    <br>  <b> Change :0.7% ↑ </b></br>
                  

                </span>
            <li>Oil prices edged higher on Friday as an increase in U.S. jobs eased some financial market concerns that a slowing global economy could dent oil demand, but crude posted its second consecutive weekly loss
                <a href="https://www.cnbc.com/2019/10/04/oil-markets-global-economy-in-focus.html">Read More</a>
            </li>
            <li>Ecuador Leaves OPEC, Declares State Of Emergency Amid Protests. <a href="https://oilprice.com/Latest-Energy-News/World-News/Ecuador-Leaves-OPEC-Declares-State-Of-Emergency-Amid-Protests.html">Read More</a> </li>
            <li>The sudden eruption of protests in Iraq, and the ensuing crackdown, has raised the prospect of further instability in a key oil-producing country in the Middle East.
                <a href="https://oilprice.com/Geopolitics/Middle-East/Sudden-Eruption-Of-Violence-In-Iraq-Threatens-Oil-Supply.html">Read More</a> </li>


        </ol>
        <ol class="news news5">
            <span>
                        <h3 style="color: white; background-color: grey; width:2%;">UK</h3>
                        <h4>Find out!</h4>
                    </span>
            <li>Criminals beware! The UK and the US, on Friday, reached a new agreement on tech companies in both regions. The agreement will allow law enforcement agencies to access data from tech companies more quickly in criminal investigations <a href="https://www.cnbc.com/2019/10/04/us-uk-sign-agreement-to-access-data-from-tech-companies-like-facebook.html">Read More</a></li>
            <li>Confused as to why the Irish border is an issue in Brexit? Well, you are in luck. Here's a crash course on the Irish border history and why it's a problem for Brexit. <a href="https://www.cnbc.com/2019/10/03/uks-brexit-proposal-why-the-irish-border-backstop-remains-a-major-sticking-point.html">Read More</a>                </li>
        </ol>
        <ol class="news news6">
            <span>
                            <h3 style="color: white; background-color: purple; width:5%;">ASIA</h3>
                            <h4>Pretty Straight</h4>
                        </span>
            <li>China’s Gold-Buying Spree Tops 100 Tons During Trade War.
                <a href="https://www.msgp.pl/TTktrLw">Read More</a>
            </li>
            <li>India Has 150 Million Drivers and Only 8,000 Want Electric Cars.
                <a href="https://www.msgp.pl/gC68h9w">Read More</a>
            </li>
            <li>Cash Is No Longer a King Trading Strategy in Japan. <a href="https://www.msgp.pl/3G5tV6w">Read More</a></li>


        </ol>
        <div id="quote">
            <h3>QUOTE OF THE DAY</h3>
            <h2>“Image Is What People Think We Are: Integrity Is What We Really Are.”</h2>
            - John C. Maxwell
        </div>
        <ul id="question">
            <li>Got Questions? Ask by replying the Email and you can join our all-inclusive WhatsApp group chat here:
                <a href="https://chat.whatsapp.com/CBkphgwPk1Q6JFWziDfpdu"> WHATSAPP LINK</a>
            </li>
            <li>We would also appreciate your feedback. Do not forget to share the link to sign up for the <a href="https://tinyurl.com/edhsignup">newsletters </a> with your friends.

            </li>
            <li><b>You Rock!</b></li>
        </ul>
        <ul id="social">
            <li>Follow us today! </li>
            <li>
                <a href="https://twitter.com/edhubinfo">Twitter</a>
            </li>
            <li>
                <a href="https://www.instagram.com/edhubinfo/">• Instagram </a>
            </li>
            <li>
                <a href="https://t.co/GmhQDbtMyk?amp=1">• LinkedIn</a>
            </li>
        </ul>
    </div>

</body>

</html>